<!DOCTYPE html>
<html>
  <head>
    <title>Jeep</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="https://kit.fontawesome.com/5e650e79fe.js" crossorigin="anonymous"></script>
    <style>
      html, body{
        height: 100%;
      }
      .map{
       height:100%; 
       z-index: 1;
      }
      .sidepanel{
        height:100%;
        width: 70px;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        transition: 0.25s;
      }
      i{
        margin:auto;
        width: 50%;
        padding: 10px;
        transition: 0.3s;
      }
      i:hover{
        color: #f1f1f1;
      }
      .sidepanel_routes{
        height:100%;
        width: 0px;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        transition: 0.25s;
      }
      .sidepanel_pathfind{
        height:100%;
        width: 0px;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        transition: 0.25s;
      }
      .sidepanel_menu{
        height:100%;
        width: 0px;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        transition: 0.25s;
      }
    </style>
  </head>
<body>
  <div id="map", class = "map">
  </div> 
  <script>
         var mapOptions = {
            center: [17.385044, 78.486671],
            zoom: 10,
            zoomControl: false
         }
         var map = new L.map('map', mapOptions);
         
         var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
         map.addLayer(layer);
         
         var zoomOptions = {
          position: 'bottomright'
         };
         var zoom = L.control.zoom(zoomOptions);
         zoom.addTo(map); 
    const waypoints = [
      {
        latLng: L.latLng(7.1672857, 125.5946292),
        name: "Indangan Davao City",
      },
      {
        latLng: L.latLng(7.1279069, 125.6194761),
        name: "Cabantian Davao City",
      },
      {
        latLng: L.latLng(7.1086829, 125.61333355742),
        name: "Buhangin Underpass Davao City",
      },
      {
        latLng: L.latLng(7.10853571795384, 125.61336106349),
        name: "Buhangin Road Davao City",
      },
      {
        latLng: L.latLng(7.10243370201174, 125.636924664036),
        name: "J.P. Laurel Ave. Davao City",
      },
      {
        latLng: L.latLng(7.0738629410117, 125.612629400552),
        name: "R. Magsaysay Ave Davao City",
      },
      {
        latLng: L.latLng(7.06727480360635, 125.609251750273),
        name: "C. Bangoy St. Davao City",
      },
      {
        latLng: L.latLng(7.066376, 125.606770),
        name: "San Pedro St. Davao City",
      },
      {
        latLng: L.latLng(7.07318141336732, 125.600572115362),
        name: "Fr. Selga St. Davao City",
      },
      {
        latLng: L.latLng(7.08162480968812, 125.610675962654),
        name: "F. Torres St Davao City",
      },
      {
        latLng: L.latLng(7.10243370201174, 125.636924664036),
        name: "J.P. Laurel Ave. Davao City",
      }

    ];

      L.Routing.control({
        waypoints: waypoints,
        routeWhileDragging: true,
        createMarker: (i, waypoints, n) => {
          return L.marker(waypoints.latLng).bindPopup(waypoints.name).openPopup();
          }
        }).addTo(map);

         function openNav(sidepanel){
          document.getElementById(sidepanel).style.width = "250px";
         }

         function closeNav(sidebar){
          document.getElementById(sidebar).style.width = "0px";
         }
    
    fetch('./Routes.json')
      .then(response => response.json()) // Parse the JSON
      .then(data => {
          const dropdown = document.getElementById('routes-dropdown');

          // Loop through the data and create <option> elements
          data.forEach(item => {
              const option = document.createElement('option');
              option.value = item.X1; // Set the value of the option
              option.textContent = item.X1; // Set the display text
              dropdown.appendChild(option); // Add the option to the dropdown
          });
      })
      .catch(error => {
          console.error('Error fetching JSON:', error);
      });
  </script>
  <div class = "sidepanel">
    <i class = "fas fa-bars fa-3x", onclick="openNav('sidepanel_menu')"></i>
    <i class = "fas fa-car-alt fa-3x", onclick="openNav('sidepanel_routes')"></i>
    <i class = "fas fa-route fa-3x", onclick="openNav('sidepanel_pathfind')"></i>
  </div>
  <div class = "sidepanel_menu", id = "sidepanel_menu", onmouseleave=" closeNav('sidepanel_menu')">
    hello
  </div>
  <div class = "sidepanel_routes", id= "sidepanel_routes", onmouseleave=" closeNav('sidepanel_routes')">
    <select id="routes-dropdown">
      <option selected>Select a route</option>
    </select>
  </div>
  <div class = "sidepanel_pathfind", id= "sidepanel_pathfind", onmouseleave=" closeNav('sidepanel_pathfind')">
    ohayoou
  </div>
</body>
</html>